server.port=8080
server.session.cookie.name=sessionid
server.context-path=/telesale-back
server.tomcat.max-threads=500

mybatis.mapperLocations= classpath:/mybatis/**/*.xml
mybatis.typeAliasesPackage= hello

endpoints.heapdump.enabled=false

spring.datasource.url=jdbc:mysql://192.168.1.54:3309/test
spring.datasource.username=root
spring.datasource.password=somewordpress
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.redis.database=0  
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=30000

spring.redis.password=abcd_123456
spring.redis.sentinel.master=redis-sentinel
spring.redis.sentinel.nodes=192.168.13.63:26382,192.168.13.62:26382

spring.jackson.time-zone=GMT+8

spring.aop.auto=true
spring.aop.proxy-target-class=true

#s3.endpoint=http://116.236.184.238:9001
s3.endpoint=http://192.168.13.47:9000
s3.endpoint.out=http://116.236.184.238:8124
s3.accessKey=P063H0SACX27Z54RJRCB
s3.secretKey=y64zSrBRoOt21yEn5+jHwTfiDlINv9swK6LTuBQB
s3.bucket=telesale-weixin

sms.url=http://192.168.13.89:8080/
sms.account=houbank01
sms.password=52houbank
sms.channel=06
sms.smsType=02

#FuShu
fs.url=https://api.fudata.cn/
fs.url.get.token=https://api.fudata.cn/tarantula/get_token
fs.url.register=https://api.fudata.cn/tarantula/register
fs.url.crawler.callback=https://api.fudata.cn/tarantula/crawler_callback
fs.url.get.access.url=https://api.fudata.cn/tarantula/get_access_url
fs.url.get.raw.data=https://api.fudata.cn/tarantula/raw_data
fs.url.get.report=https://api.fudata.cn/tarantula/get_report

fs.subCallback=http://116.236.184.238:8093/v1/fushu/subCallback
fs.backCallback=http://116.236.184.238:8093/v1/fushu/backCallback

# nohup ./jdk1.8.0_144/bin/java -jar -DDEPLOY_ENV=test telesale_wechat-0.0.1.jar --server.port=8456 &
spring.profiles.active=test